import discord
import subprocess
from discord.ext import commands

bot = commands.Bot(command_prefix='bot ')
OIDs = [524288464422830095,241694485694775296,624305005385482281,401430005055488011]

@bot.listen()
async def on_ready():
    bot.load_extension('error-handler')

@bot.command(name='cog-get')
async def cog_get(ctx,CogName,CogLink):
    if ctx.author.id in OIDs:
        await ctx.send(f"Installing {CogName}...")
        CogName = CogName.replace(".py",'')
        print(f"{ctx.author} is downloading the cog called {CogName}, with the link: {CogLink}")
        subprocess.call(f"wget -O {CogName}.py {CogLink}",shell=True)
        await ctx.send(f"{CogName} has successfully been installed")

bot.run("NjEwMjI1ODg1MDkzNjkxNDY3.XaL_1A.4PlKjj98MB0YR0zENtxStjtaMiM")
